# prueba

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/inditex/visibilidad/app/: Application.java
app/src/test/java/com/inditex/visibilidad/app/: ApplicationIT.java
app/src/test/java/com/inditex/visibilidad/app/utils/: TestUtilsService.java
core/: pom.xml
core/src/main/java/com/inditex/visibilidad/core/usecase/getvisibilidad/: GetVisibilidadPort.java  GetVisibilidadResponse.java  GetVisibilidadService.java  GetVisibilidadUseCase.java  NotFoundException.java
core/src/test/java/com/inditex/visibilidad/core/usecase/getvisibilidad/: GetVisibilidadUseCaseTest.java
database/: pom.xml
database/src/main/java/com/inditex/visibilidad/database/configuration/: SqlDatabaseConfiguration.java
database/src/main/java/com/inditex/visibilidad/database/domain/: ProductEntity.java  SizeEntity.java  StockEntity.java
database/src/main/java/com/inditex/visibilidad/database/repositories/: ProductRepository.java  SizeRepository.java  StockRepository.java
database/src/main/java/com/inditex/visibilidad/database/usecase/getvisibilidad/: GetVisibilidadAdapter.java
database/src/main/resources/: .~lock.stock.csv#  application-database.properties
database/src/test/java/com/inditex/visibilidad/database/usecase/getvisibilidad/: GetVisibilidadAdapterTest.java
rest/: pom.xml
rest/src/main/java/com/inditex/visibilidad/rest/: ErrorAttributes.java  ExceptionControllerAdvice.java  GetVisibilidadController.java  PricesController.java
rest/src/main/java/com/inditex/visibilidad/rest/configuration/: OpenApiConfig.java
